body {
  font-family: "Inter", "Lexend Deca", sans-serif;
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
}

@media (max-width: 420px) {
  body {
    overflow-x: hidden;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: white;
  background-color: hsl(233, 47%, 7%);
  color: hsla(0, 0%, 100%, 0.6);
}

.attribution a {
  color: hsl(228deg, 100%, 64%);
}

.main {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

@media (max-width: 420px) {
  .main {
    flex-direction: column-reverse;
    margin: 0;
    padding-top: 50px;
  }
}

.main h2,
h3 {
  color: hsl(0, 0%, 100%);
}
.main h2 span {
  color: hsl(277, 64%, 61%);
}
.main h4 {
  color: hsla(0, 0%, 100%, 0.6);
}

.main p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 20px;
}

.card {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin: 80px 0px 100px 20px;
  height: 280px;
  width: 400px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.card-stats {
  display: flex;
  flex-direction: row;
  margin: 0px 50px 50px 50px;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  object-fit: contain;
}

.card-header > h2 {
  padding: 50px 80px 0px 60px;
}

.card-header p {
  padding: 0px 80px 0px 60px;
  font-size: 12px;
}

.card-section {
  display: flex;
  margin-left: 10px;
  padding-right: 55px;
}

.card-section h3 small {
  display: flex;
  font-size: 7.5px;
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
}

@media (max-width: 420px) {
  .card {
    align-items: center;
    width: 310px;
    height: 500px;
    margin: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-bottom: 20px;
  }

  .card-stats {
    flex-direction: column;
    margin: 0px 0 50px 50px;
  }

  .card-header > h2 {
    padding: 40px 30px 0 50px;
    text-align: center;
  }

  .card-header > p {
    padding: 0px 50px 0px 50px;
    text-align: center;
    justify-content: center;
    font-size: 13px;
  }
}

@media (max-width: 376px) {
  .card {
    width: 310px;
    height: 490px;
    margin-bottom: 30px;
  }
}

.image-container {
  align-items: center;
  background: hsl(277, 64%, 61%);
  width: 310px;
  height: 279px;
  margin-top: 0px;
  margin-bottom: 21px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.image-container > img {
  object-fit: cover;
  width: 310px;
  height: 279px;
  opacity: 0.55;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

@media (max-width: 420px) {
  .image-container {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: inherit;
    margin-bottom: 0;
    height: 270px;
  }

  .image-container > img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: inherit;
    height: 270px;
  }
}
